<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP_html</title>
  </head>
  <body>
    <img style="width: 500px;" src="../imagens/php2.jpg" alt="php" />
    <p>
      Integer pretium pellentesque egestas. Vestibulum ante ipsum primis in
      faucibus orci luctus et ultrices posuere cubilia curae; Donec consectetur
      turpis justo, eget bibendum purus accumsan eget. Duis dapibus porttitor
      nisi, quis porttitor arcu ultricies ut. Mauris ac sapien vel nisi commodo
      consequat. Mauris sagittis dignissim sodales. Quisque porttitor cursus
      massa lacinia suscipit. Morbi ac eros pulvinar, tempus eros vitae, ornare
      lectus. Phasellus elementum, est a pulvinar bibendum, lectus tellus tempor
      ipsum, eget fermentum nunc velit at lacus. Maecenas vitae magna vestibulum
      nisi sodales pharetra. Cras at ante et nunc condimentum ultrices eget id
      odio. Donec rutrum, orci nec semper blandit, sem ipsum congue elit, eget
      tincidunt massa urna vel massa. Nunc nec turpis tincidunt sem tristique
      pellentesque. Aenean ac consectetur massa. Donec at ligula at ipsum tempus
      rutrum eget vitae risus. Mauris ullamcorper erat neque, vitae ullamcorper
      lectus scelerisque in.
    </p>
    <a href="../index.html">Voltar</a>
  </body>
</html>
